<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_task_comment_new" var="labelCommentNew"/>
    <spring:message code="label_task_comment_update" var="labelCommentUpdate"/>
    <spring:message code="label_task_comment_value" var="labelCommentValue"/>
    <spring:message code="label_task_comment_task" var="labelCommentTask"/>
    <spring:message code="label_task_comment_status" var="labelCommentStatus"/>
    <spring:message code="label_task_comment_from" var="labelCommentFrom"/>
    <spring:message code="label_task_comment_to" var="labelCommentTo"/>

    <!--@elvariable id="comment" type="com.PolecatSoft.soulmonk.domain.Comments"-->
    <spring:eval expression="comment.id == null ? labelCommentNew:labelCommentUpdate" var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>
    <sbAdmin:blockRowColWithDefPanel>
        <div id="commentUpdate">
            <form:form modelAttribute="comment" id="commentUpdateForm" method="post" rol="form">
                <div>
                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                    <helpers:message message="${message}"/>
                </div>
                <sbAdmin:textareaGroup path="value" labelValue="${labelCommentValue}*"/>
                <!--@elvariable id="tasks" type="java.util.List<com.soulmonk.ndfsm.domain.time.Task>"-->
                <sbAdmin:selectGroup path="task.id" labelValue="${labelCommentTask}" items="${tasks}" itemValue="id" itemLabel="name"/>
                <!--@elvariable id="commentStatuses" type="java.util.List<com.soulmonk.ndfsm.domain.time.CommentStatus>"-->
                <sbAdmin:selectGroup path="commentStatus.id" labelValue="${labelCommentStatus}*" items="${commentStatuses}" itemValue="id" itemLabel="name"/>
                <sbAdmin:inputGroup path="from" labelValue="${labelCommentFrom}*" placeholder="time start"/>
                <sbAdmin:inputGroup path="to" labelValue="${labelCommentTo}*" placeholder="time end"/>
                <sbAdmin:submitResetButtons/>
            </form:form>
        </div>
    </sbAdmin:blockRowColWithDefPanel>
</div>