<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_form_save" var="labelFormSave"/>
    <spring:message code="label_form_reset" var="labelFormReset"/>

    <spring:message code="label_comment_new" var="labelCommentNew"/>
    <spring:message code="label_comment_update" var="labelCommentUpdate"/>
    <spring:message code="label_comment_value" var="labelCommentValue"/>
    <spring:message code="label_comment_task" var="labelCommentTask"/>
    <spring:message code="label_comment_status" var="labelCommentStatus"/>
    <spring:message code="label_comment_from" var="labelCommentFrom"/>
    <spring:message code="label_comment_to" var="labelCommentTo"/>

    <!--@elvariable id="comment" type="com.valpio.soulmonk.domain.Comments"-->
    <spring:eval expression="comment.id == null ? labelCommentNew:labelCommentUpdate" var="formTitle"/>

    <html:pageHeader text="${formTitle}"/>

    <div id="commentUpdate">
        <form:form modelAttribute="comment" id="commentUpdateForm" method="post" cssClass="form-horizontal">
            <div>
                <c:if test="${not empty message}">
                    <div id="message" class="alert alert-${message.type}">${message.message}</div>
                </c:if>
            </div>

            <div class="form-group">
                <form:label path="value" cssClass="control-label" cssErrorClass="error">
                    ${labelCommentValue}*
                </form:label>
                <form:textarea path="value" cssClass="form-control" cssErrorClass="error"/>
                <div>
                    <form:errors path="value" cssClass="error" />
                </div>
            </div>

            <div class="form-group">
                <form:label path="tasksByTaskId.id" cssClass="control-label" cssErrorClass="error">
                    ${labelCommentTask}
                </form:label>
                <form:select path="tasksByTaskId.id" cssClass="form-control" cssErrorClass="error">
                    <option value=""><jsp:text/></option>
                    <!--@elvariable id="task" type="com.valpio.soulmonk.domain.Tasks"-->
                    <c:forEach items="${task}" var="task">
                        <c:choose>
                            <c:when test="${task.id == comment.tasksByTaskId.id}">
                                <option value="${task.id}" selected="true">${task.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${task.id}">${task.name}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </form:select>
                <div>
                    <form:errors path="tasksByTaskId.id" cssClass="error" />
                </div>
            </div>

            <div class="form-group">
                <form:label path="commentStatusesByStatusId.id" cssClass="control-label" cssErrorClass="error">
                    ${labelCommentStatus}
                </form:label>
                <form:select path="commentStatusesByStatusId.id" cssClass="form-control" cssErrorClass="error">
                    <option value=""><jsp:text/></option>
                    <!--@elvariable id="commentStatus" type="com.valpio.soulmonk.domain.CommentStatuses"-->
                    <c:forEach items="${commentStatus}" var="commentStatus">
                        <c:choose>
                            <c:when test="${commentStatus.id == comment.commentStatusesByStatusId.id}">
                                <option value="${commentStatus.id}" selected="true">${commentStatus.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${commentStatus.id}">${commentStatus.name}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </form:select>
                <div>
                    <form:errors path="commentStatusesByStatusId.id" cssClass="error" />
                </div>
            </div>



            <div class="form-group">
                <form:label path="from" cssClass="control-label" cssErrorClass="error">
                    ${labelCommentFrom}*
                </form:label>
                <form:input path="from" cssClass="form-control" cssErrorClass="error" placeholder="time start"/>
                <div>
                    <form:errors path="from" cssClass="error" />
                </div>
            </div>

            <div class="form-group">
                <form:label path="to" cssClass="control-label" cssErrorClass="error">
                    ${labelCommentTo}*
                </form:label>
                <form:input path="to" cssClass="form-control" cssErrorClass="error" placeholder="tame end"/>
                <div>
                    <form:errors path="to" cssClass="error" />
                </div>
            </div>


            <button type="submit" class="btn btn-default">${labelFormSave}</button>
            <button type="reset" class="btn btn-default">${labelFormReset}</button>
        </form:form>
    </div>
</div>