<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_comment_new" var="labelCommentNew"/>
    <spring:message code="label_comment_update" var="labelCommentUpdate"/>
    <spring:message code="label_comment_value" var="labelCommentValue"/>
    <spring:message code="label_comment_task" var="labelCommentTask"/>
    <spring:message code="label_comment_status" var="labelCommentStatus"/>
    <spring:message code="label_comment_from" var="labelCommentFrom"/>
    <spring:message code="label_comment_to" var="labelCommentTo"/>

    <!--@elvariable id="comment" type="com.valpio.soulmonk.domain.Comments"-->
    <spring:eval expression="comment.id == null ? labelCommentNew:labelCommentUpdate" var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>
    <sbAdmin:blockRow12WithDefPanel>
        <div id="commentUpdate">
            <form:form modelAttribute="comment" id="commentUpdateForm" method="post" rol="form">
                <div>
                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                    <html:message message="${message}"/>
                </div>

                <div class="form-group">
                    <form:label path="value" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentValue}*
                    </form:label>
                    <form:textarea path="value" cssClass="form-control" cssErrorClass="error"/>

                    <div>
                        <form:errors path="value" cssClass="error"/>
                    </div>
                </div>

                <div class="form-group">
                    <form:label path="task.id" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentTask}
                    </form:label>
                    <form:select path="task.id" cssClass="form-control" cssErrorClass="error">
                        <option value="">
                            <jsp:text/>
                        </option>
                        <!--@elvariable id="tasks" type="java.util.List<com.soulmonk.ndfsm.domain.time.Task>"-->
                        <c:forEach items="${tasks}" var="task">
                            <c:choose>
                                <c:when test="${task.id == comment.task.id}">
                                    <option value="${task.id}" selected="true">${task.name}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${task.id}">${task.name}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </form:select>

                    <div>
                        <form:errors path="task.id" cssClass="error"/>
                    </div>
                </div>

                <div class="form-group">
                    <form:label path="commentStatus.id" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentStatus}
                    </form:label>
                    <form:select path="commentStatus.id" cssClass="form-control" cssErrorClass="error">
                        <option value="">
                            <jsp:text/>
                        </option>
                        <!--@elvariable id="commentStatuses" type="java.util.List<com.soulmonk.ndfsm.domain.time.CommentStatus>"-->
                        <c:forEach items="${commentStatuses}" var="commentStatus">
                            <c:choose>
                                <c:when test="${commentStatus.id == comment.commentStatus.id}">
                                    <option value="${commentStatus.id}" selected="true">${commentStatus.name}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${commentStatus.id}">${commentStatus.name}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </form:select>

                    <div>
                        <form:errors path="commentStatus.id" cssClass="error"/>
                    </div>
                </div>


                <div class="form-group">
                    <form:label path="from" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentFrom}*
                    </form:label>
                    <form:input path="from" cssClass="form-control" cssErrorClass="error" placeholder="time start"/>

                    <div>
                        <form:errors path="from" cssClass="error"/>
                    </div>
                </div>

                <div class="form-group">
                    <form:label path="to" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentTo}*
                    </form:label>
                    <form:input path="to" cssClass="form-control" cssErrorClass="error" placeholder="tame end"/>

                    <div>
                        <form:errors path="to" cssClass="error"/>
                    </div>
                </div>

                <sbAdmin:submitResetButtons/>
            </form:form>
        </div>
    </sbAdmin:blockRow12WithDefPanel>
</div>