<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_task_comments_list" var="labelCommentesList"/>
    <spring:message code="label_task_comment_value" var="labelCommentValue"/>
    <spring:message code="label_task_comment_task" var="labelCommentTask"/>
    <spring:message code="label_task_comment_status" var="labelCommentStatus"/>
    <spring:message code="label_task_comment_from" var="labelCommentFrom"/>
    <spring:message code="label_task_comment_to" var="labelCommentTo"/>
    <spring:message code="label_actions" var="labelActions"/>

    <spring:url value="/time/comment" var="showCommentsUrl"/>
    <spring:url value="/time/comment/delete" var="removeCommentUrl"/>
    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>

    <sbAdmin:pageHeader text="${labelCommentesList}" tag="h2"/>
    <sbAdmin:blockRowColWithDefPanel>
        <!--@elvariable id="comments" type="java.util.List<com.soulmonk.ndfsm.domain.time.ProjectComment>"-->
        <c:if test="${not empty comments}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>${labelCommentValue}</th>
                        <th>${labelCommentFrom}</th>
                        <th>${labelCommentTo}</th>
                        <th>${labelCommentTask}</th>
                        <th>${labelCommentStatus}</th>
                        <th>${labelActions}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${comments}" var="comment">
                        <tr style="background-color:${comment.commentStatus.colorHtml}">
                            <td><a href="${showCommentsUrl}/${comment.id}">${comment.id}</a></td>
                            <td>${comment.value}</td>
                            <td>${comment.from}</td>
                            <td>${comment.to}</td>
                            <td>${comment.task.name}</td>
                            <td>${comment.commentStatus.name}</td>
                            <td><a href="#" class="btn btn-default"
                                   onclick="confirmDelete('${removeCommentUrl}/${comment.id}'); return false;">Delete</a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
    </sbAdmin:blockRowColWithDefPanel>

</div>