<!--
  Role: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_role_info" var="labelRoleInfo"/>
    <spring:message code="label_role_update" var="labelRoleUpdate"/>

    <spring:message code="label_role_name" var="labelRoleName"/>
    <spring:message code="label_role_authority" var="labelRoleAuthority"/>

    <spring:url value="/admin/role" var="editRoleUrl"/>

    <!--@elvariable id="role" type="com.soulmonk.ndfsm.domain.user.Role"-->
    <sbAdmin:pageHeader text="${labelRoleInfo}"/>
    <sbAdmin:blockRowColWithDefPanel>
        <div id="commentInfo">
            <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
            <helpers:message message="${message}"/>

            <table class="table table-hover">
                <tr>
                    <td>${labelRoleName}</td>
                    <td>${role.name}</td>
                </tr>
                <tr>
                    <td>${labelRoleAuthority}</td>
                    <td>${role.authority}</td>
                </tr>
            </table>

            <a href="${editRoleUrl}/${role.id}?form">${labelRoleUpdate}</a>
        </div>
    </sbAdmin:blockRowColWithDefPanel>
</div>