<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:js="/WEB-INF/javaScript"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!--[if lt IE 9]>-->
    <spring:url value="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" var="html5shiv_js"/>
    <script type="text/javascript" src="${html5shiv_js}"><jsp:text/></script>
    <spring:url value="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" var="respond_min_js"/>
    <script type="text/javascript" src="${respond_min_js}"><jsp:text/></script>
    <!--[endif]-->

    <spring:url value="/resources/scripts/lib/jquery-1.11.0.js" var="jquery_1_11_0_js"/>
    <script type="text/javascript" src="${jquery_1_11_0_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/bootstrap.min.js" var="bootstrap_min_js"/>
    <script type="text/javascript" src="${bootstrap_min_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/plugins/metisMenu/metisMenu.min.js" var="metisMenu_min_js"/>
    <script type="text/javascript" src="${metisMenu_min_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/sb-admin-2.js" var="sb_admin_2_js"/>
    <script type="text/javascript" src="${sb_admin_2_js}"><jsp:text/></script>

    <spring:url value="/resources/scripts/wro/angular.min.js" var="angular_min_js"/>
    <script type="text/javascript" src="${angular_min_js}"><jsp:text/></script>

    <spring:url value="/resources/scripts/wro/angular.js" var="AngularAppJsUrl"/>
    <script type="text/javascript" src="${AngularAppJsUrl}"><jsp:text/></script>

    <spring:url var="loginUrl" value="/j_spring_security_check"/>
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />
    <spring:url var="root" value="/"/>
    <script type="text/javascript">
        window.addEventListener('application.init', function() {
            AppConfig.setLoginUrl("${loginUrl}").setLogoutUrl("${logoutUrl}").setRoot("${root}");
        });
    </script>
    <js:print/>
</div>
