<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<nav class="navbar-default navbar-static-side" role="navigation"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="menu_header_text" var="menuHeaderText"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check"/>

    <spring:message code="menu_admin" var="menuAdmin"/>
    <spring:url var="adminUrl" value="/admin"/>
    <spring:url var="root" value="/"/>

    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <!--<li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search">
                                        <jsp:text/>
                                    </i>
                                </button>
                            </span>
                </div>
                &lt;!&ndash; /input-group &ndash;&gt;
            </li>-->
            <li>
                <a href="${root}"><i class="fa fa-dashboard fa-fw">
                    <jsp:text/>
                </i> Dashboard</a>
            </li>

            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <li>
                    <a href="${adminUrl}"><i class="fa fa-dashboard fa-fw">
                        <jsp:text/>
                    </i> ${menuAdmin}</a>
                </li>
            </sec:authorize>

            <!-- ## Module ?Time ##-->

            <spring:message code="menu_base_time" var="menuBaseTime"/>

            <spring:message code="menu_services" var="menuServices"/>
            <spring:message code="menu_services_list" var="menuServicesList"/>
            <spring:message code="menu_services_add" var="menuServicesAdd"/>

            <spring:message code="menu_projects" var="menuProjects"/>
            <spring:message code="menu_projects_list" var="menuProjectsList"/>
            <spring:message code="menu_projects_add" var="menuProjectsAdd"/>

            <spring:message code="menu_comment_status" var="menuCommentStatus"/>
            <spring:message code="menu_comment_statuses_list" var="menuCommentStatusList"/>
            <spring:message code="menu_comment_status_add" var="menuCommentStatusAdd"/>

            <spring:message code="menu_tasks" var="menuTask"/>
            <spring:message code="menu_tasks_list" var="menuTaskList"/>
            <spring:message code="menu_tasks_add" var="menuTaskAdd"/>

            <spring:message code="menu_comments" var="menuComments"/>
            <spring:message code="menu_comments_list" var="menuCommentsList"/>
            <spring:message code="menu_comments_add" var="menuCommentsAdd"/>

            <spring:url var="servicesListUrl" value="/time/service" />
            <spring:url var="servicesAddUrl" value="/time/service?form" />

            <spring:url var="projectsListUrl" value="/time/project" />
            <spring:url var="projectsAddUrl" value="/time/project?form" />

            <spring:url var="commentStatusesListUrl" value="/time/comment_status" />
            <spring:url var="commentStatusesAddUrl" value="/time/comment_status?form" />

            <spring:url var="tasksListUrl" value="/time/task" />
            <spring:url var="tasksAddUrl" value="/time/task?form" />

            <spring:url var="commentsListUrl" value="/time/comment" />
            <spring:url var="commentsAddUrl" value="/time/comment?form" />

            <li>
                <a href="#"><i class="fa fa-sitemap fa-fw"><jsp:text/></i>${menuBaseTime}<span class="fa arrow"><jsp:text/></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">${menuServices}<span class="fa arrow"><jsp:text/></span></a>
                        <ul class="nav nav-third-level">
                            <li><a href="${servicesListUrl}">${menuServicesList}</a></li>
                            <li><a href="${servicesAddUrl}">${menuServicesAdd}</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">${menuProjects}<span class="fa arrow"><jsp:text/></span></a>
                        <ul class="nav nav-third-level">
                            <li><a href="${projectsListUrl}">${menuProjectsList}</a></li>
                            <li><a href="${projectsAddUrl}">${menuProjectsAdd}</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">${menuTask}<span class="fa arrow"><jsp:text/></span></a>
                        <ul class="nav nav-third-level">
                            <li><a href="${tasksListUrl}">${menuTaskList}</a></li>
                            <li><a href="${tasksAddUrl}">${menuTaskAdd}</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">${menuComments}<span class="fa arrow"><jsp:text/></span></a>
                        <ul class="nav nav-third-level">
                            <li><a href="${commentsListUrl}">${menuCommentsList}</a></li>
                            <li><a href="${commentsAddUrl}">${menuCommentsAdd}</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">${menuCommentStatus}<span class="fa arrow"><jsp:text/></span></a>
                        <ul class="nav nav-third-level">
                            <li><a href="${commentStatusesListUrl}">${menuCommentStatusList}</a></li>
                            <li><a href="${commentStatusesAddUrl}">${menuCommentStatusAdd}</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <!-- /END SECTION ## Module ?Time ##-->

        </ul>
        <!-- /#side-menu -->
    </div>
</nav>
