<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="bs-sidebar affix" role="complementary" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />

    <spring:message code="menu_admin" var="menuAdmin"/>
    <spring:url var="adminUrl" value="/admin"/>

    <h3>${menuHeaderText}</h3>
    <ul class="nav nav-pills nav-stacked">
        <li><a href="${adminUrl}">${menuAdmin}</a></li>
    </ul>
</div>
