<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_user_new" var="labelUserNew"/>
    <spring:message code="label_user_update" var="labelUserUpdate"/>

    <spring:message code="label_user_login" var="labelUserLogin"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_password" var="labelUserPassword"/>
    <spring:message code="label_user_first_name" var="labelUserFirstName"/>
    <spring:message code="label_user_last_name" var="labelUserLastName"/>
    <spring:message code="label_user_enabled" var="labelUserEnabled"/>

    <spring:message code="placeholder_user_login" var="placeholderUserLogin"/>
    <spring:message code="placeholder_user_email" var="placeholderUserEmail"/>
    <spring:message code="placeholder_user_first_name" var="placeholderUserFirstName"/>
    <spring:message code="placeholder_user_last_name" var="placeholderUserLastName"/>

    <spring:message code="label_role_to_user" var="labelRoleToUser"/>

    <spring:message code="text_main_form_admin_user" var="textMainFormAdminUser"/>

    <!--@elvariable id="user" type="com.soulmonk.ndfsm.domain.user.User"-->
    <spring:eval expression="user.id == null ? labelUserNew:labelUserUpdate" var="formTitle"/>
    <spring:eval expression="user.id == null" var="isNewRecord"/>

    <sbAdmin:pageHeader text="${formTitle}"/>

    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-8">
                    <sbAdmin:panel>
                        <sbAdmin:panelHead>
                            ${textMainFormAdminUser}
                        </sbAdmin:panelHead>
                        <sbAdmin:panelBody>
                            <form:form modelAttribute="user" id="commentUpdateForm" method="post" rol="form">
                                <div>
                                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                                    <helpers:message message="${message}"/>
                                </div>
                                <sbAdmin:inputGroup path="login" labelValue="${labelUserLogin}*" placeholder="${placeholderUserLogin}"/>
                                <sbAdmin:inputGroup path="email" labelValue="${labelUserEmail}*" placeholder="${placeholderUserEmail}"/>
                                <sbAdmin:passwordGroup path="password" labelValue="${labelUserPassword}"/>
                                <sbAdmin:inputGroup path="firstName" labelValue="${labelUserFirstName}*" placeholder="${placeholderUserFirstName}"/>
                                <sbAdmin:inputGroup path="lastName" labelValue="${labelUserLastName}*" placeholder="${placeholderUserLastName}"/>
                                <sbAdmin:checkboxGroup path="enabled" labelValue="${labelUserEnabled}"/>
                            </form:form>
                        </sbAdmin:panelBody>
                    </sbAdmin:panel>
                </div>
                <div class="col-lg-4">
                    <sbAdmin:panel>
                        <sbAdmin:panelHead>${labelRoleToUser}</sbAdmin:panelHead>
                        <sbAdmin:panelBody>Body Role</sbAdmin:panelBody>
                    </sbAdmin:panel>
                </div>
            </div>
        </div>
    </div>
</div>