<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_users_list" var="labelUsersList"/>

    <spring:message code="label_user_login" var="labelUserLogin"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_enabled" var="labelUserEnabled"/>

    <spring:message code="label_actions" var="labelActions"/>

    <spring:url value="/admin/user" var="showUserUrl"/>
    <spring:url value="/admin/user/delete" var="removeUserUrl"/>
    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>

    <sbAdmin:pageHeader text="${labelUsersList}" tag="h2"/>
    <sbAdmin:blockRowColWithDefPanel>
        <!--@elvariable id="users" type="java.util.List<com.soulmonk.ndfsm.domain.user.User>"-->
        <c:if test="${not empty users}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>${labelUserLogin}</th>
                        <th>${labelUserEmail}</th>
                        <th>${labelUserEnabled}</th>
                        <th>${labelActions}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${users}" var="user">
                        <tr>
                            <td><a href="${showUserUrl}/${user.id}">${user.id}</a></td>
                            <td>${user.login}</td>
                            <td>${user.email}</td>
                            <td>${user.enabled}</td>
                            <td><a href="#" class="btn btn-default"
                                   onclick="confirmDelete('${removeUserUrl}/${user.id}'); return false;">Delete</a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
    </sbAdmin:blockRowColWithDefPanel>

</div>