<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_comment_status_new" var="labelCommentStatusNew"/>
    <spring:message code="label_comment_status_update" var="labelCommentStatusUpdate"/>
    <spring:message code="label_comment_status_name" var="labelCommentStatusName"/>
    <spring:message code="label_comment_status_color" var="labelCommentStatusColor"/>
    <spring:message code="label_comment_status_description" var="labelCommentStatusDescription"/>

    <!--@elvariable id="comment_status" type="com.soulmonk.ndfsm.domain.time.CommentStatus"-->
    <spring:eval expression="comment_status.id == null ? labelCommentStatusNew:labelCommentStatusUpdate"
                 var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>

    <sbAdmin:blockRowColWithDefPanel>

        <div id="comment_statusUpdate">
            <form:form modelAttribute="comment_status" id="comment_statusUpdateForm" method="post"
                       role="form">
                <div>
                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                    <helpers:message message="${message}"/>
                </div>

                <sbAdmin:inputGroup path="name" labelValue="${labelCommentStatusName}*" placeholder="Name"/>
                <sbAdmin:textareaGroup path="name" labelValue="${labelCommentStatusDescription}"/>
                <sbAdmin:inputGroup path="color" labelValue="${labelCommentStatusName}*" placeholder="ffffff" maxlength="6"/>
                <sbAdmin:submitResetButtons/>
            </form:form>
        </div>
    </sbAdmin:blockRowColWithDefPanel>
</div>