<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_comment_status_new" var="labelCommentStatusNew"/>
    <spring:message code="label_comment_status_update" var="labelCommentStatusUpdate"/>
    <spring:message code="label_comment_status_name" var="labelCommentStatusName"/>
    <spring:message code="label_comment_status_color" var="labelCommentStatusColor"/>
    <spring:message code="label_comment_status_description" var="labelCommentStatusDescription"/>

    <!--@elvariable id="comment_status" type="com.soulmonk.ndfsm.domain.time.CommentStatus"-->
    <spring:eval expression="comment_status.id == null ? labelCommentStatusNew:labelCommentStatusUpdate"
                 var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>

    <sbAdmin:blockRow12WithDefPanel>

        <div id="comment_statusUpdate">
            <form:form modelAttribute="comment_status" id="comment_statusUpdateForm" method="post"
                       role="form">
                <div>
                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                    <helpers:message message="${message}"/>
                </div>

                <div class="form-group">
                    <form:label path="name" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentStatusName}*
                    </form:label>
                    <form:input path="name" cssClass="form-control" cssErrorClass="error"
                                placeholder="Name"/>

                    <div>
                        <form:errors path="name" cssClass="error"/>
                    </div>
                </div>

                <div class="form-group">
                    <form:label path="description" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentStatusDescription}
                    </form:label>
                    <form:textarea path="description" cssClass="form-control"
                                   cssErrorClass="error"/>

                    <div>
                        <form:errors path="description" cssClass="error"/>
                    </div>
                </div>

                <div class="form-group">
                    <form:label path="color" cssClass="control-label" cssErrorClass="error">
                        ${labelCommentStatusColor}*
                    </form:label>
                    <form:input path="color" cssClass="form-control" cssErrorClass="error"
                                placeholder="ffffff" maxlength="6"/>

                    <div>
                        <form:errors path="color" cssClass="error"/>
                    </div>
                </div>
                <sbAdmin:submitResetButtons/>
            </form:form>
        </div>
    </sbAdmin:blockRow12WithDefPanel>
</div>