<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_comment_status_info" var="labelCommentStatusInfo"/>
    <spring:message code="label_comment_status_update" var="labelCommentStatusUpdate"/>
    <spring:message code="label_comment_status_name" var="labelCommentStatusName"/>
    <spring:message code="label_comment_status_color" var="labelCommentStatusColor"/>
    <spring:message code="label_comment_status_description" var="labelCommentStatusDescription"/>

    <spring:url value="/time/comment_status" var="editCommentStatusUrl"/>

    <html:pageHeader text="${labelCommentStatusInfo}"/>

    <div id="comment_statusInfo">
        <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
        <html:message message="${message}"/>

        <!--@elvariable id="comment_status" type="com.soulmonk.ndfsm.domain.time.CommentStatus"-->
        <table class="table table-hover">
            <tr>
                <td><strong>${labelCommentStatusName}</strong></td>
                <td>${comment_status.name}</td>
            </tr>
            <tr style="background-color:${comment_status.colorHtml}">
                <td><strong>${labelCommentStatusColor}</strong></td>
                <td>${comment_status.color}</td>
            </tr>
            <tr>
                <td><strong>${labelCommentStatusDescription}</strong></td>
                <td>${comment_status.description}</td>
            </tr>
        </table>

        <a href="${editCommentStatusUrl}/${comment_status.id}?form">${labelCommentStatusUpdate}</a>
    </div>
</div>