# ndfsm_workspace_java

./: .gitignore  README.md  README.steam-web.md  pom.xml
appConsole/src/com/soulmonk/ndfsm/appConsole/: DbMigration.java  TestBits.java  TwoNames.java  UTF8ToAsciiConsole.java  UTF8ToAsciiFile.java
appConsole/src/com/soulmonk/ndfsm/appConsole/helpers/: UTF8ToAscii.java
src/main/java/com/soulmonk/ndfsm/beans/: Category.java  Product.java  Train.java
src/main/java/com/soulmonk/ndfsm/configuration/: DatasourceConfig.java  Initializer.java  RootContextConfig.java  SecurityConfig.java  WebAppConfig.java  WroContextConfig.java
src/main/java/com/soulmonk/ndfsm/domain/: Role.java  User.java  UserDetailsAdapter.java  UserRole.java  UserRoleId.java
src/main/java/com/soulmonk/ndfsm/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/soulmonk/ndfsm/security/: UserDetailsAdapter.java  UserDetailsImpl.java
src/main/java/com/soulmonk/ndfsm/service/: RolesService.java  UsersService.java
src/main/java/com/soulmonk/ndfsm/wro/: CustomWroManagerFactory.java
src/main/java/com/soulmonk/steamWeb/client/: Config.java  CustomThreadFactory.java  MatchConsumer.java  MatchHistoryBySequencePoll.java  MatchHistoryBySequenceTailPoll.java  MatchHistoryConsumer.java  MatchHistoryPoll.java  MatchIdCache.java  Party.java  PlayerConsumer.java  PlayerIdCache.java  PlayerPopulationHistoryPoll.java  SteamApi.java  SteamHelpers.java  SteamKeys.java  UriUtils.java
src/main/java/com/soulmonk/steamWeb/persistence/: HibernateUtil.java
src/main/java/com/soulmonk/steamWeb/shared/: HeroesList.java  MatchDetail.java  MatchDetailAbilityUpgrades.java  MatchDetailAdditionalUnits.java  MatchDetailPlayer.java  MatchHistory.java  MatchHistoryBySequence.java  MatchHistoryPlayer.java  MatchHistoryResults.java  MatchSeq.java
src/main/resources/: .gitignore  application.properties  log4j.properties  log4j.xml  wro.properties
src/main/resources/angularApp/: AppConfig.js  app.js  directives.js  factories.js  filters.js  services.js
src/main/resources/angularApp/controllers/: DashboardController.js  LoginController.js  MainController.js
src/main/resources/angularApp/services/: AuthService.js  SessionService.js  TimerService.js
src/main/resources/coffeescript/: custom.coffee
src/main/resources/coffeescript/angularApp/: app.coffee  appConfig.coffee  directives.coffee  factories.coffee  filters.coffee  services.coffee
src/main/resources/coffeescript/angularApp/controllers/: DashboardController.coffee  MainController.coffee
src/main/resources/coffeescript/mainJs/: appConfig.coffee
src/main/resources/coffeescript/record/: record.coffee
src/main/resources/db/migration/: V1__Initial_version.sql  V2__Struct_change_and_time_record.sql
src/main/resources/example/: flyway.properties.example  security.properties.example  steamweb.properties.example
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/classes/: standard.properties
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages.properties  messages_ru_RU.properties  steam_web_ru_RU.properties  time.properties  time_ru_RU.properties  user.properties  user_ru_RU.properties
src/main/webapp/WEB-INF/jstl/: helpers.tld  html.tld  javaScript.tld  sbAdmin.tld
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/layouts/angular/: default.jspx  footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/layouts/default/: default.jspx  footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/layouts/empty/: empty.jspx  footer.jspx
src/main/webapp/WEB-INF/spring/: datasource.xml  datasource.xml.off  root-context.xml  root-context.xml.off  security-context.xml  security-context.xml.off  wro-context.xml  wro.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/admin/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/base/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/role/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/user/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/angular/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/angular/cars/: layout.html  layout.jspx
src/main/webapp/WEB-INF/views/angular/products/: layout.jspx
src/main/webapp/WEB-INF/views/angular/trains/: layout.jspx
src/main/webapp/WEB-INF/views/dev/test/: coffeeNamespace.jspx  views.xml
src/main/webapp/WEB-INF/views/login/: login_form.jspx  views.xml
src/main/webapp/WEB-INF/views/note/base/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/note/comment/: list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/note/notification/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/note/post/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/public/: dataAccessFailure.jspx  resourceNotFound.jspx  uncaughtException.jspx
src/main/webapp/WEB-INF/views/settings/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/site/: home.jspx  views.xml
src/main/webapp/WEB-INF/views/steamWeb/: app-list.jspx  friend-list.jspx  index.jspx  resolve-steam.jspx  steam-summaries.jspx  views.xml
src/main/webapp/WEB-INF/views/steamWeb/dota2/: index.jspx  (+2 more)
src/main/webapp/WEB-INF/views/time/: views.xml
src/main/webapp/WEB-INF/views/user/: login.jspx  profile.jspx  views.xml
src/main/webapp/_views/: base.html  dashboard.html
src/main/webapp/_views/additional/: login.html
src/main/webapp/angular/: hello.js
src/main/webapp/scripts/: .gitignore  app.js  sb-admin.js  standard.js  time_record.js
src/main/webapp/scripts/angularApp/: app.js  directives.js  filters.js  services.js
src/main/webapp/scripts/angularApp/controllers/: CarController.js  ProductController.js  TrainController.js
src/main/webapp/scripts/filters/: bytes.js
src/main/webapp/stylesheets/: standard.css
src/test/java/com/soulmonk/ndfsm/: AppTests.java
(+240 files in other folders)
