<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_task_new" var="labelTaskNew"/>
    <spring:message code="label_task_update" var="labelTaskUpdate"/>
    <spring:message code="label_task_name" var="labelTaskName"/>
    <spring:message code="label_task_project" var="labelTaskProject"/>
    <spring:message code="label_task_external_id" var="labelTaskExternalId"/>

    <spring:eval expression="task.id == null ? labelTaskNew:labelTaskUpdate" var="formTitle"/>

    <html:pageHeader text="${formTitle}"/>

    <div id="taskUpdate">
        <form:form modelAttribute="task" id="taskUpdateForm" method="post" cssClass="form-horizontal">
            <div>
                <c:if test="${not empty message}">
                    <div id="message" class="alert alert-${message.type}">${message.message}</div>
                </c:if>
            </div>

            <div class="form-group">
                <form:label path="name" cssClass="control-label" cssErrorClass="error">
                    ${labelTaskName}*
                </form:label>
                <form:input path="name" cssClass="form-control" cssErrorClass="error" placeholder="Name"/>
                <div>
                    <form:errors path="name" cssClass="error" />
                </div>
            </div>

            <div class="form-group">
                <form:label path="extId" cssClass="control-label" cssErrorClass="error">
                    ${labelTaskExternalId}*
                </form:label>
                <form:input path="extId" cssClass="form-control" cssErrorClass="error" placeholder="0"/>
                <div>
                    <form:errors path="extId" cssClass="error" />
                </div>
            </div>

            <div class="form-group">
                <form:label path="projectsByProjectId.id" cssClass="control-label" cssErrorClass="error">
                    ${labelTaskProject}
                </form:label>
                <form:select path="projectsByProjectId.id" cssClass="form-control" cssErrorClass="error">
                    <option value=""></option>
                    <c:forEach items="${project}" var="project">
                        <c:choose>
                            <c:when test="${project.id == task.projectsByProjectId.id}">
                                <option value="${project.id}" selected="true">${project.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${project.id}">${project.name}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </form:select>
                <div>
                    <form:errors path="projectsByProjectId.id" cssClass="error" />
                </div>
            </div>


            <button type="submit" class="btn btn-default">Save</button>
            <button type="reset" class="btn btn-default">Reset</button>
        </form:form>
    </div>
</div>