<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/login_check"/>

        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                        <helpers:message message="${message}"/>
                        <form name="loginForm" action="${loginUrl}" method="post" role="form">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="User Name" name="username" type="text" autofocus="true"/>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value=""/>
                                </div>
                                <div class="checkbox">
                                    <label><input name="remember_me_parameter" type="checkbox" checked="checked"/>Remember Me</label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <input name="submit"  class="btn btn-lg btn-success btn-block" type="submit" value="Login"/>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>