<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_service_new" var="labelServiceNew"/>
    <spring:message code="label_service_update" var="labelServiceUpdate"/>
    <spring:message code="label_service_name" var="labelServiceName"/>
    <spring:message code="label_service_url" var="labelServiceUrl"/>

    <spring:message code="label_form_save" var="labelFormSave"/>
    <spring:message code="label_form_reset" var="labelFormReset"/>

    <!--@elvariable id="service" type="com.soulmonk.ndfsm.domain.time.Service"-->
    <spring:eval expression="service.id == null ? labelServiceNew:labelServiceUpdate" var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>
    <sbAdmin:blockRowColWithDefPanel>
        <div id="serviceUpdate">

            <form:form modelAttribute="service" id="serviceUpdateForm" method="post" role="form">
                <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken"-->
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <div>
                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                    <helpers:message message="${message}"/>
                </div>

                <sbAdmin:inputGroup path="name" labelValue="${labelServiceName}*" placeholder="Name"/>
                <sbAdmin:inputGroup path="url" labelValue="${labelServiceUrl}" placeholder="http://example.com"/>

                <sbAdmin:submitResetButtons/>
            </form:form>
        </div>
    </sbAdmin:blockRowColWithDefPanel>
</div>