<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_service_new" var="labelServiceNew"/>
    <spring:message code="label_service_update" var="labelServiceUpdate"/>
    <spring:message code="label_service_name" var="labelServiceName"/>
    <spring:message code="label_service_url" var="labelServiceUrl"/>

    <spring:message code="label_form_save" var="labelFormSave"/>
    <spring:message code="label_form_reset" var="labelFormReset"/>

    <!--@elvariable id="service" type="com.soulmonk.ndfsm.domain.time.Services"-->
    <spring:eval expression="service.id == null ? labelServiceNew:labelServiceUpdate" var="formTitle"/>

    <html:pageHeader text="${formTitle}"/>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <jsp:text/>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="serviceUpdate">

                                <form:form modelAttribute="service" id="serviceUpdateForm" method="post" role="form">
                                    <div>
                                        <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                                        <c:if test="${not empty message}">
                                            <div id="message"
                                                 class="alert alert-${message.type}">${message.message}</div>
                                        </c:if>
                                    </div>

                                    <div class="form-group">
                                        <form:label path="name" cssClass="control-label" cssErrorClass="error">
                                            ${labelServiceName}*
                                        </form:label>
                                        <form:input path="name" cssClass="form-control" cssErrorClass="error"
                                                    placeholder="Name"/>

                                        <div>
                                            <form:errors path="name" cssClass="error"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <form:label path="url" cssClass="control-label" cssErrorClass="error">
                                            ${labelServiceUrl}
                                        </form:label>
                                        <form:input path="url" cssClass="form-control" cssErrorClass="error"
                                                    placeholder="http://example.com"/>

                                        <div>
                                            <form:errors path="url" cssClass="error"/>
                                        </div>
                                    </div>


                                    <button type="submit" class="btn btn-default">Save</button>
                                    <button type="reset" class="btn btn-default">Reset</button>
                                </form:form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>