<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_services_list" var="labelServicesList"/>
    <spring:message code="label_service_name" var="labelServiceName"/>
    <spring:message code="label_service_url" var="labelServiceUrl"/>
    <spring:message code="label_actions" var="labelActions"/>

    <spring:url value="/time/service" var="showServiceUrl"/>
    <spring:url value="/time/service/delete" var="removeServiceUrl"/>
    <spring:url value="/time/project" var="showProjectsUrl"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <html:message message="${message}"/>

    <sbAdmin:pageHeader text="${labelServicesList}" tag="h2"/>
    <sbAdmin:blockRow12WithDefPanel>
        <!--@elvariable id="services" type="java.util.List<com.soulmonk.ndfsm.domain.time.Service>"-->
        <c:if test="${not empty services}">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover" id="list">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>${labelServiceName}</th>
                        <th>${labelServiceUrl}</th>
                        <th>${labelActions}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${services}" var="service">
                        <tr>
                            <td><a href="${showServiceUrl}/${service.id}">${service.id}</a></td>
                            <td>${service.name}</td>
                            <td>${service.url}</td>
                            <td><a href="#" class="btn btn-default"
                                   onclick="confirmDelete('${removeServiceUrl}/${service.id}'); return false;">Delete</a></td>
                        </tr>
                        <c:if test="${not empty service.projects}">
                            <tr>
                                <td colspan="3">
                                    <c:forEach items="${service.projects}" var="project">
                                        <a href="${showProjectsUrl}/${project.id}">${project.name}</a>
                                        <jsp:text/>
                                    </c:forEach>
                                </td>
                            </tr>
                        </c:if>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
    </sbAdmin:blockRow12WithDefPanel>
    <!-- /.row -->
</div>