<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:html="/WEB-INF/html"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_services_list" var="labelServicesList"/>
    <spring:message code="label_service_name" var="labelServiceName"/>
    <spring:message code="label_service_url" var="labelServiceUrl"/>

    <spring:url value="/time/service" var="showServiceUrl"/>
    <spring:url value="/time/project" var="showProjectsUrl"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <html:message message="${message}"/>

    <html:pageHeader text="${labelServicesList}" tag="h2"/>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--@elvariable id="services" type="java.util.List<com.soulmonk.ndfsm.domain.time.Service>"-->
                            <c:if test="${not empty services}">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover" id="list">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>${labelServiceName}</th>
                                            <th>${labelServiceUrl}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <c:forEach items="${services}" var="service">
                                            <tr>
                                                <td><a href="${showServiceUrl}/${service.id}">${service.id}</a></td>
                                                <td>${service.name}</td>
                                                <td>${service.url}</td>
                                            </tr>
                                            <c:if test="${not empty service.projects}">
                                                <tr>
                                                    <td colspan="3">
                                                        <c:forEach items="${service.projects}" var="project">
                                                            <a href="${showProjectsUrl}/${project.id}">${project.name}</a>
                                                            <jsp:text/>
                                                        </c:forEach>
                                                    </td>
                                                </tr>
                                            </c:if>
                                        </c:forEach>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="pager"></div>
                            </c:if>

                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function() {
            $('#list').dataTable();
        });
    </script>
</div>