<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_service_info" var="labelServicesInfo"/>
    <spring:message code="label_service_update" var="labelServiceUpdate"/>
    <spring:message code="label_service_name" var="labelServiceName"/>
    <spring:message code="label_service_url" var="labelServiceUrl"/>


    <spring:message code="label_not_set" var="labelNotSet"/>

    <spring:url value="/time/service" var="editServicetUrl"/>

    <!--@elvariable id="service" type="com.soulmonk.ndfsm.domain.time.Service"-->
    <spring:eval expression="service.url == '' ? labelNotSet:service.url" var="serviceUrlValue"/>

    <sbAdmin:pageHeader text="${labelServicesInfo}"/>

    <sbAdmin:blockRow12WithDefPanel>

        <div id="serviceInfo">
            <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
            <html:message message="${message}"/>

            <table class="table table-hover">
                <tr>
                    <td><strong>${labelServiceName}</strong></td>
                    <td>${service.name}</td>
                </tr>
                <tr>
                    <td><strong>${labelServiceUrl}</strong></td>
                    <td>${serviceUrlValue}</td>
                </tr>
            </table>

            <a href="${editServicetUrl}/${service.id}?form">${labelServiceUpdate}</a>
        </div>

    </sbAdmin:blockRow12WithDefPanel>
</div>