<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_service_info" var="labelServicesInfo"/>
    <spring:message code="label_service_update" var="labelServiceUpdate"/>
    <spring:message code="label_service_name" var="labelServiceName"/>
    <spring:message code="label_service_url" var="labelServiceUrl"/>


    <spring:message code="label_not_set" var="labelNotSet"/>

    <spring:url value="/services" var="editServicetUrl"/>

    <spring:eval expression="service.url == '' ? labelNotSet:service.url" var="serviceUrlValue"/>

    <h1>${labelServicesInfo}</h1>

    <div id="serviceInfo">
        <c:if test="${not empty message}">
            <div id="message" class="alert alert-${message.type}">${message.message}</div>
        </c:if>

        <table class="table table-hover">
            <tr>
                <td><strong>${labelServiceName}</strong></td>
                <td>${service.name}</td>
            </tr>
            <tr>
                <td><strong>${labelServiceUrl}</strong></td>
                <td>${serviceUrlValue}</td>
            </tr>
        </table>

        <a href="${editServicetUrl}/${service.id}?form">${labelServiceUpdate}</a>
    </div>
</div>