#DB properties:
db.driver=com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
entityManager.packages.to.scan=com.soulmonk.ndfsm.domain