log4j.rootLogger=INFO, console, rollingFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] >> %5p [%c] (%F:%L) - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%t] %5p %c{2}#%M %F:%L - %m%n
log4j.appender.rollingFile.File=logs/ndfsm.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=1

log4j.logger.com.soulmonk=debug
log4j.logger.org.springframework.core=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.context=info
log4j.logger.org.springframework.web=info
log4j.logger.org.hibernate.SQL=info