<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  User: soulmonk
  Date: 18.06.14
  Time: 13:40
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="home_text" var="homeText"/>

    <sbAdmin:pageHeader text="${homeText}"/>
    <div class="row" ng-view>

    </div>
</div>