<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:html="/WEB-INF/html"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_comments_list" var="labelCommentesList"/>
    <spring:message code="label_comment_value" var="labelCommentValue"/>
    <spring:message code="label_comment_task" var="labelCommentTask"/>
    <spring:message code="label_comment_status" var="labelCommentStatus"/>
    <spring:message code="label_comment_from" var="labelCommentFrom"/>
    <spring:message code="label_comment_to" var="labelCommentTo"/>

    <spring:url value="/comment" var="showCommentsUrl"/>

    <c:if test="${not empty message}">
        <div id="message" class="alert alert-${message.type}">${message.message}</div>
    </c:if>

    <!--@elvariable id="comment" type="List<com.valpio.soulmonk.domain.Comments>"-->

    <html:pageHeader text="${labelCommentesList}" tag="h2"/>

    <c:if test="${not empty comment}">
        <div>
            <table id="list" class="table table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>${labelCommentValue}</th>
                    <th>${labelCommentFrom}</th>
                    <th>${labelCommentTo}</th>
                    <th>${labelCommentTask}</th>
                    <th>${labelCommentStatus}</th>
                </tr>
                </thead>
                <tbody>
                <!--@elvariable id="comment" type="com.valpio.soulmonk.domain.Comments"-->
                <c:forEach items="${comment}" var="comment">
                    <tr style="background-color:#${comment.commentStatusesByStatusId.color}">
                        <td><a href="${showCommentsUrl}/${comment.id}">${comment.id}</a></td>
                        <td>${comment.value}</td>
                        <td>${comment.from}</td>
                        <td>${comment.to}</td>
                        <td>${comment.tasksByTaskId.name}</td>
                        <td>${comment.commentStatusesByStatusId.name}</td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
        <div id="pager"></div>
    </c:if>


</div>