<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  User: soulmonk
  Date: 05.02.14
  Time: 10:28
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:message code="text_empty_result" var="textEmptyResult"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>
    <sbAdmin:pageHeader text="Steam Web" tag="h2"/>

    <sbAdmin:blockRowColWithDefPanel>
        <!--@elvariable id="steamApps" type="java.util.List<com.soulmonk.steamWeb.client.apps.response.SteamApp>"-->
        <c:if test="${not empty steamApps}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${steamApps}" var="app">
                        <tr>
                            <td><a href="">${app.appId}</a></td>
                            <td>${app.name}</td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
        <c:if test="${empty steamApps}">${textEmptyResult}</c:if>
    </sbAdmin:blockRowColWithDefPanel>
</div>