<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!--@elvariable id="steamPlayer" type="com.soulmonk.steamWeb.client.user.response.SteamPlayer"-->
    <sbAdmin:pageHeader text="Steam Summiries"/>

    <sbAdmin:blockRowColWithDefPanel>
        <sbAdmin:panel>
            <sbAdmin:panelHead>FriendList</sbAdmin:panelHead>
            <sbAdmin:panelBody>
                <form:form id="get-friend-list-form" method="post" rol="form">
                    <div class="form-group">
                        <label for="steamId" class="control-label">SteamId</label>
                        <input id="steamId" name="steamId" class="form-control" placeholder="Steam Id 64" type="text" value="${steamId}"/>
                    </div>
                    <sbAdmin:submitResetButtons/>
                </form:form>
            </sbAdmin:panelBody>
        </sbAdmin:panel>
        <c:if test="${not empty steamPlayer}">
            <sbAdmin:panel>
                <sbAdmin:panelBody>
                    <div id="steamPlayerInfo">
                        <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                        <helpers:message message="${message}"/>

                        <table class="table table-hover">
                            <tr>
                                <td><strong>Name</strong></td>
                                <td>${steamPlayer.personaName}</td>
                            </tr>
                            <tr>
                               <td colspan="2">
                                   <img src="${steamPlayer.avatarFull}" alt="Smiley face" height="120" width="120"/>
                               </td>
                            </tr>
                        </table>
                    </div>
                </sbAdmin:panelBody>
            </sbAdmin:panel>
        </c:if>

    </sbAdmin:blockRowColWithDefPanel>
</div>