<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>helpers</short-name>
    <uri>/WEB-INF/helpers</uri>
    <tag>
        <description>
            show current time
        </description>
        <name>current_time</name>
        <tag-class>com.soulmonk.ndfsm.web.jstl.helpers.CurrentTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>