<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>html</short-name>
    <uri>/WEB-INF/html</uri>

    <tag>
        <description>
            show current time
        </description>
        <name>current_time</name>
        <tag-class>com.soulmonk.ndfsm.web.jstl.helpers.CurrentTime</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>Page Header Boot strap</description>
        <name>pageHeader</name>
        <tag-class>com.soulmonk.ndfsm.web.jstl.html.PageHeader</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Tag by default h1
            </description>
            <name>tag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Page Header text
            </description>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>