<!--
  User: soulmonk
  Date: 03.02.14
  Time: 14:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Site Home</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="row">
        <div class="col-lg-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-clock-o fa-fw"><jsp:text/></i>Tests
                </div>
                <div class="panel-body">
                    ${user}
                </div>
            </div>
            <!-- /.panel -->
        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"><jsp:text/></i> Notifications Panel
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">

                </div>
                <!-- /.panel-body -->
            </div>
        </div>
    </div>
</div>