<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<div class="alert alert-error fade in" ng-show="error">
    <button type="button" class="close" data-dismiss="alert"><![CDATA[&times;]]></button>
    {{errorMessage}}
</div>
<div class="alert alert-info fade in" ng-show="info">
    <button type="button" class="close" data-dismiss="alert"><![CDATA[&times;]]></button>
    {{infoMessage}}
</div>
<form id="formProducts">
	<div class="control-group">
		<div class="controls">
			<input ng-model="product.id" type="text" class="input-mini" readonly="true" placeholder="#ID"/>
		</div>
		<div class="controls">
			<label class="control-label">Product</label>
			<input focus="{{!product.name}}" class="span4" type="text" ng-model="product.name" required="" min="1" />
		</div>

        <!-- Categories -->
		<div class="controls">
			<div class="btn-group">
				 <select class="span3" ng-model="selectedCategory[0]" ng-options="i.id as i.name for i in categories">
            		<option value=""><jsp:text/></option>
        		</select>
			</div>
				<a class="btn btn-mini btn-primary disabled" data-toggle="modal" data-target="#newCategoryModal">Add new Category</a>
		</div>

		<div class="controls">
			<button class="btn btn-primary" ng-disabled="!product.name" ng-hide="editMode" ng-click="addNewProduct(product)">Add Product</button>
			<button class="btn btn-primary" ng-disabled="!product.name" ng-show="editMode" ng-click="updateProduct(product)">Save Product</button>
		</div>
	</div>
</form>

<h3>Product List</h3>
<div class="alert alert-info" style="width:400px;" ng-show="products.length == 0">
    No products found
</div>
<table class="table table-bordered table-striped" style="width:450px;" ng-show="products.length > 0">
    <thead>
        <tr>
            <th style="text-align: center;">#</th>
            <th style="text-align: center;">Product Name</th>
            <th style="text-align: center; width: 25px;">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="product in products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
			<td style="width:100px;text-align: center;">
				<button ng-disabled="editMode" class="btn btn-mini btn-info" ng-click="editProduct(product)">Edit</button>
            	<button ng-disabled="editMode" class="btn btn-mini btn-danger" ng-click="selectProduct(product)" data-toggle="modal" data-target="#deleteModalConfirmation">Remove</button>
            </td>
        </tr>
    </tbody>
</table>
<button class="btn btn-danger" ng-disabled="editMode" ng-show="products.length > 1" ng-click="removeAllProducts()">Remove All Products</button>

<!-- Modals -->

<div id="deleteModalConfirmation" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="deleteModalConfirmationLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="deleteModalConfirmationLabel">Delete register</h3>
  </div>
  <div class="modal-body">
    <p>Do you want to remove the product <b>{{product.name}}</b>?</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-danger" ng-click="removeProduct(product)" aria-hidden="true" data-dismiss="modal">Confirm</button>
  </div>
</div>

<div id="newCategoryModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="newCategoryModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="newCategoryModalLabel">New Category</h3>
    </div>
    <div class="modal-footer">
        <form>
            <span class="span4">
                Category Name: <input class="span2" focus="{{!category.name}}" type="text" ng-model="category.name" required="" min="1" />
            </span>
            <button class="btn btn-info"  ng-click="addNewCategory(category)" aria-hidden="true" data-dismiss="modal">Confirm</button>
        </form>
    </div>
</div>
</div>