<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_comment_new" var="labelCommentNew"/>
    <spring:message code="label_comment_update" var="labelCommentUpdate"/>
    <spring:message code="label_comment_value" var="labelCommentValue"/>
    <spring:message code="label_comment_task" var="labelCommentTask"/>
    <spring:message code="label_comment_status" var="labelCommentStatus"/>
    <spring:message code="label_comment_from" var="labelCommentFrom"/>
    <spring:message code="label_comment_to" var="labelCommentTo"/>

    <!--@elvariable id="comment" type="com.valpio.soulmonk.domain.Comments"-->
    <spring:eval expression="comment.id == null ? labelCommentNew:labelCommentUpdate" var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>
    <sbAdmin:blockRow12WithDefPanel>
        <div id="commentUpdate">
            <!--<form:form modelAttribute="comment" id="commentUpdateForm" method="post" rol="form">
                <div>
                    &lt;!&ndash;@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"&ndash;&gt;
                    <helpers:message message="${message}"/>
                </div>
                <sbAdmin:textareaGroup path="value" labelValue="${labelCommentValue}*"/>
                &lt;!&ndash;@elvariable id="tasks" type="java.util.List<com.soulmonk.ndfsm.domain.time.Task>"&ndash;&gt;
                <sbAdmin:selectGroup path="task.id" labelValue="${labelCommentTask}" items="${tasks}" itemValue="id" itemLabel="name"/>
                &lt;!&ndash;@elvariable id="commentStatuses" type="java.util.List<com.soulmonk.ndfsm.domain.time.CommentStatus>"&ndash;&gt;
                <sbAdmin:selectGroup path="from" labelValue="${labelCommentStatus}*" items="${commentStatuses}" itemValue="id" itemLabel="name"/>
                <sbAdmin:inputGroup path="from" labelValue="${labelCommentFrom}*" placeholder="time start"/>
                <sbAdmin:inputGroup path="to" labelValue="${labelCommentTo}*" placeholder="time end"/>
                <sbAdmin:submitResetButtons/>
            </form:form>-->
        </div>
    </sbAdmin:blockRow12WithDefPanel>
</div>