<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     xmlns:js="/WEB-INF/javaScript"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_records_list" var="labelRecordsList"/>
    <spring:message code="label_actions" var="labelActions"/>
    <spring:message code="text_empty_result" var="textEmptyResult"/>

    <spring:url value="/time/record" var="showRecordsUrl"/>
    <spring:url value="/time/record/delete" var="removeRecordsUrl"/>

    <spring:url value="/resources/scripts/out/record/record.js" var="time_record_url"/>
    <js:add>
        <script type="text/javascript" src="${time_record_url}"><jsp:text/></script>
    </js:add>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>

    <tiles:insertTemplate template="/WEB-INF/views/time/record/list.jspx"/>
    <tiles:insertTemplate template="/WEB-INF/views/time/record/edit.jspx"/>
</div>