<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_records_list" var="labelRecordsList"/>
    <spring:message code="label_actions" var="labelActions"/>
    <spring:message code="text_empty_result" var="textEmptyResult"/>

    <spring:url value="/time/record" var="showRecordsUrl"/>
    <spring:url value="/time/record/delete" var="removeRecordsUrl"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>

    <sbAdmin:pageHeader text="${labelRecordsList}" tag="h2"/>
    <sbAdmin:blockRowColWithDefPanel>
        <!--@elvariable id="records" type="java.util.List<com.soulmonk.ndfsm.domain.time.Record>"-->
        <c:if test="${not empty records}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>${labelActions}</th>
                    </tr>
                    </thead>
                    <tbody>

                    <c:forEach items="${records}" var="record">
                        <tr>
                            <td><a href="${showRecordsUrl}/${record.id}">${record.id}</a></td>
                            <td><a href="#" class="btn btn-default"
                                   onclick="confirmDelete('${removeServiceUrl}/${service.id}'); return false;">Delete</a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
        <c:if test="${empty records}">${textEmptyResult}</c:if>
    </sbAdmin:blockRowColWithDefPanel>

</div>