<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     xmlns:js="/WEB-INF/javaScript"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_records_list" var="labelRecordsList"/>
    <spring:message code="label_actions" var="labelActions"/>
    <spring:message code="text_empty_result" var="textEmptyResult"/>

    <spring:message code="label_record_task" var="labelRecordTask"/>
    <spring:message code="label_record_date_from" var="labelRecordDateFrom"/>
    <spring:message code="label_record_date_to" var="labelRecordDateTo"/>
    <spring:message code="label_record_break_time" var="labelRecordBreakTime"/>
    <spring:message code="label_record_dirty_time" var="labelRecordDirtyTime"/>
    <spring:message code="label_record_comment" var="labelRecordComment"/>
    <spring:message code="label_record_comment_status" var="labelRecordCommentStatus"/>

    <spring:url value="/time/record" var="showRecordsUrl"/>
    <spring:url value="/time/record/delete" var="removeRecordsUrl"/>

    <spring:url value="/resources/scripts/out/record/record.js" var="time_record_url"/>
    <js:add>
        <script type="text/javascript" src="${time_record_url}"><jsp:text/></script>
    </js:add>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>

    <sbAdmin:pageHeader text="${labelRecordsList}" tag="h2"/>
    <sbAdmin:blockRowColWithDefPanel>
        <!--@elvariable id="records" type="java.util.List<com.soulmonk.ndfsm.domain.time.Record>"-->
        <c:if test="${not empty records}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>${labelRecordTask}</th>
                        <th>${labelRecordDateFrom}</th>
                        <th>${labelRecordDateTo}</th>
                        <th>${labelRecordBreakTime}</th>
                        <th>${labelRecordDirtyTime}</th>
                        <th>${labelRecordCommentStatus}</th>
                        <!--<th>${labelActions}</th>-->
                    </tr>
                    </thead>
                    <tbody>

                    <c:forEach items="${records}" var="record">
                        <tr data-record-id="${record.id}" class="has-comment">
                            <td><a href="${showRecordsUrl}/${record.id}">${record.id}</a></td>
                            <td>${record.task}</td>
                            <td>${record.dateFrom}</td>
                            <td>${record.dateTo}</td>
                            <td>${record.breakTime}</td>
                            <td>${record.dirtyTime}</td>
                            <td style="background-color:${record.commentStatus.colorHtml}">${record.commentStatus.name}</td>
                            <!--<td>
                                <a href="#" class="btn btn-default delete-record" data-url="${removeRecordsUrl}/${record.id}">Delete</a>
                            </td>-->
                        </tr>
                        <tr class="hidden">
                            <td colspan="100%">${record.comment}</td>
                        </tr>
                        <tr class="hidden">
                            <td colspan="100%">
                                <div class="form"></div>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
        <c:if test="${empty records}">${textEmptyResult}</c:if>
    </sbAdmin:blockRowColWithDefPanel>

</div>