<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_new" var="labelProjectNew"/>
    <spring:message code="label_project_update" var="labelProjectUpdate"/>
    <spring:message code="label_project_name" var="labelProjectName"/>
    <spring:message code="label_project_service" var="labelProjectService"/>

    <spring:eval expression="project.id == null ? labelProjectNew:labelProjectUpdate" var="formTitle"/>

    <h1>${formTitle}</h1>

    <div id="projectUpdate">
        <form:form modelAttribute="project" id="projectUpdateForm" method="post" cssClass="form-horizontal">
            <div>
                <c:if test="${not empty message}">
                    <div id="message" class="alert alert-${message.type}">${message.message}</div>
                </c:if>
            </div>

            <div class="form-group">
                <form:label path="name" cssClass="control-label" cssErrorClass="error">
                    ${labelProjectName}*
                </form:label>
                <form:input path="name" cssClass="form-control" cssErrorClass="error" placeholder="Name"/>
                <div>
                    <form:errors path="name" cssClass="error" />
                </div>
            </div>

            <div class="form-group">
                <form:label path="servicesByServiceId.id" cssClass="control-label" cssErrorClass="error">
                    ${labelProjectService}
                </form:label>
                <form:select path="servicesByServiceId.id" cssClass="form-control" cssErrorClass="error">
                    <option value=""></option>
                    <c:forEach items="${services}" var="service">
                        <c:choose>
                            <c:when test="${service.id == project.servicesByServiceId.id}">
                                <option value="${service.id}" selected="true">${service.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${service.id}">${service.name}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </form:select>
                <div>
                    <form:errors path="servicesByServiceId.id" cssClass="error" />
                </div>
            </div>


            <button type="submit" class="btn btn-default">Save</button>
            <button type="reset" class="btn btn-default">Reset</button>
        </form:form>
    </div>
</div>