<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  User: soulmonk
  Date: 05.02.14
  Time: 10:28
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url var="freindListActionUrl" value="/steamWeb/friend-list"/>
    <spring:message code="text_empty_result" var="textEmptyResult"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>
    <sbAdmin:pageHeader text="Steam Web" tag="h2"/>

    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12">
                    <sbAdmin:panel>
                        <sbAdmin:panelHead>Dota2</sbAdmin:panelHead>
                        <sbAdmin:panelBody>
                            <form:form id="get-match-history-form" method="post" rol="form">
                                <div class="form-group">
                                    <label for="steamId" class="control-label">SteamId</label>
                                    <input id="steamId" name="steamId" class="form-control" placeholder="Steam Id 64" type="text" value="${steamId}"/>
                                </div>
                                <sbAdmin:submitResetButtons/>
                            </form:form>
                        </sbAdmin:panelBody>
                    </sbAdmin:panel>
                </div>
            </div>
        </div>
    </div>
</div>