<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  User: soulmonk
  Date: 05.02.14
  Time: 10:28
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url var="freindListActionUrl" value="/steamWeb/friend-list"/>
    <spring:url var="matchDetailsUrl" value="/steamWeb/dota2/match-details"/>


    <spring:message code="text_empty_result" var="textEmptyResult"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>
    <sbAdmin:pageHeader text="Steam Web" tag="h2"/>


    <!--@elvariable id="matchHistory" type="com.soulmonk.steamWeb.shared.MatchHistoryResults"-->

    <sbAdmin:blockRowColWithDefPanel>
        <sbAdmin:panel>
            <sbAdmin:panelHead>Dota2</sbAdmin:panelHead>
            <sbAdmin:panelBody>
                <form:form id="get-match-history-form" method="post" rol="form">
                    <div class="form-group">
                        <label for="steamId" class="control-label">SteamId</label>
                        <input id="steamId" name="steamId" class="form-control" placeholder="Steam Id 64" type="text"
                               value="${steamId}"/>
                    </div>

                    <c:if test="${not empty matchHistory}">
                        <label for="currentPage" class="control-label">Current Page</label>
                        <input type="text" name="currentPage" value="${currentPage}"/>
                        <c:if test="${matchHistory.numResults < matchHistory.totalResults}">

                        </c:if>
                    </c:if>
                    <sbAdmin:submitResetButtons/>
                </form:form>
            </sbAdmin:panelBody>
        </sbAdmin:panel>
        <c:if test="${not empty matchHistory}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>#</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${matchHistory.matches}" var="match">
                        <tr>
                            <td><a href="${matchDetailsUrl}/${match.matchId}">${match.matchId}</a></td>
                            <td>${match.matchSeqNum}</td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
    </sbAdmin:blockRowColWithDefPanel>
</div>