<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_task_new" var="labelTaskNew"/>
    <spring:message code="label_task_update" var="labelTaskUpdate"/>
    <spring:message code="label_task_name" var="labelTaskName"/>
    <spring:message code="label_task_project" var="labelTaskProject"/>
    <spring:message code="label_task_external_id" var="labelTaskExternalId"/>

    <!--@elvariable id="task" type="com.soulmonk.ndfsm.domain.time.Task"-->
    <spring:eval expression="task.id == null ? labelTaskNew:labelTaskUpdate" var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>
    <sbAdmin:blockRow12WithDefPanel>
    <div id="taskUpdate">
        <form:form modelAttribute="task" id="taskUpdateForm" method="post" cssClass="form-horizontal" rol="form">
            <div>
                <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                <html:message message="${message}"/>
            </div>

            <div class="form-group">
                <form:label path="name" cssClass="control-label" cssErrorClass="error">
                    ${labelTaskName}*
                </form:label>
                <form:input path="name" cssClass="form-control" cssErrorClass="error" placeholder="Name"/>

                <div>
                    <form:errors path="name" cssClass="error"/>
                </div>
            </div>

            <div class="form-group">
                <form:label path="extId" cssClass="control-label" cssErrorClass="error">
                    ${labelTaskExternalId}*
                </form:label>
                <form:input path="extId" cssClass="form-control" cssErrorClass="error" placeholder="0"/>

                <div>
                    <form:errors path="extId" cssClass="error"/>
                </div>
            </div>

            <div class="form-group">
                <form:label path="project.id" cssClass="control-label" cssErrorClass="error">
                    ${labelTaskProject}
                </form:label>
                <form:select path="project.id" cssClass="form-control" cssErrorClass="error">
                    <option value="">
                        <jsp:text/>
                    </option>
                    <!--@elvariable id="projects" type="java.util.List<com.soulmonk.ndfsm.domain.time.Project>"-->
                    <c:forEach items="${projects}" var="project">
                        <c:choose>
                            <c:when test="${project.id == task.project.id}">
                                <option value="${project.id}" selected="true">${project.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${project.id}">${project.name}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </form:select>

                <div>
                    <form:errors path="project.id" cssClass="error"/>
                </div>
            </div>
            <sbAdmin:submitResetButtons/>
        </form:form>
    </div>
    </sbAdmin:blockRow12WithDefPanel>
</div>