<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_task_new" var="labelTaskNew"/>
    <spring:message code="label_task_update" var="labelTaskUpdate"/>
    <spring:message code="label_task_name" var="labelTaskName"/>
    <spring:message code="label_task_project" var="labelTaskProject"/>
    <spring:message code="label_task_external_id" var="labelTaskExternalId"/>

    <!--@elvariable id="task" type="com.soulmonk.ndfsm.domain.time.Task"-->
    <spring:eval expression="task.id == null ? labelTaskNew:labelTaskUpdate" var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>
    <sbAdmin:blockRowColWithDefPanel>
        <div id="taskUpdate">
            <form:form modelAttribute="task" id="taskUpdateForm" method="post" rol="form">
                <div>
                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                    <helpers:message message="${message}"/>
                </div>
                <sbAdmin:inputGroup path="name" labelValue="${labelTaskName}*" placeholder="Name"/>
                <sbAdmin:inputGroup path="extId" labelValue="${labelTaskExternalId}*" placeholder="0"/>
                <!--@elvariable id="projects" type="java.util.List<com.soulmonk.ndfsm.domain.time.Project>"-->
                <sbAdmin:selectGroup path="project.id" labelValue="${labelTaskProject}*" items="${projects}" itemValue="id" itemLabel="name"/>
                <sbAdmin:submitResetButtons/>
            </form:form>
        </div>
    </sbAdmin:blockRowColWithDefPanel>
</div>