<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:html="/WEB-INF/html"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_tasks_list" var="labelTasksList"/>
    <spring:message code="label_task_name" var="labelTaskName"/>
    <spring:message code="label_task_project" var="labelTaskProject"/>

    <spring:url value="/task" var="showTasksUrl"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <html:message message="${message}"/>

    <html:pageHeader text="${labelTasksList}" tag="h2"/>

    <!--@elvariable id="task" type="java.util.List<com.soulmonk.ndfsm.domain.time.Task>"-->
    <c:if test="${not empty task}">
        <div>
            <table id="list" class="table table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>${labelTaskName}</th>
                    <th>${labelTaskProject}</th>
                </tr>
                </thead>
                <tbody>

                <c:forEach items="${task}" var="task">
                    <tr>
                        <td><a href="${showTasksUrl}/${task.id}">${task.id}</a></td>
                        <td>${task.name}</td>
                        <td>${task.project.name}</td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
        <div id="pager"></div>
    </c:if>


</div>