<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:helpers="/WEB-INF/helpers"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_tasks_list" var="labelTasksList"/>
    <spring:message code="label_task_name" var="labelTaskName"/>
    <spring:message code="label_task_project" var="labelTaskProject"/>
    <spring:message code="label_actions" var="labelActions"/>
    <spring:message code="text_empty_result" var="textEmptyResult"/>

    <spring:url value="/time/task" var="showTasksUrl"/>
    <spring:url value="/time/task/delete" var="removeTasksUrl"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <helpers:message message="${message}"/>

    <sbAdmin:pageHeader text="${labelTasksList}" tag="h2"/>
    <sbAdmin:blockRowColWithDefPanel>
        <!--@elvariable id="tasks" type="java.util.List<com.soulmonk.ndfsm.domain.time.Task>"-->
        <c:if test="${not empty tasks}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>${labelTaskName}</th>
                        <th>${labelTaskProject}</th>
                        <th>${labelActions}</th>
                    </tr>
                    </thead>
                    <tbody>

                    <c:forEach items="${tasks}" var="task">
                        <tr>
                            <td><a href="${showTasksUrl}/${task.id}">${task.id}</a></td>
                            <td>${task.name}</td>
                            <td>${task.project.name}</td>
                            <td><a href="#" class="btn btn-default"
                                   onclick="confirmDelete('${removeServiceUrl}/${service.id}'); return false;">Delete</a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
        <c:if test="${empty tasks}">${textEmptyResult}</c:if>
    </sbAdmin:blockRowColWithDefPanel>

</div>