<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_task_info" var="labelTasksInfo"/>
    <spring:message code="label_task_update" var="labelTaskUpdate"/>
    <spring:message code="label_task_name" var="labelTaskName"/>
    <spring:message code="label_task_project" var="labelTaskProject"/>
    <spring:message code="label_task_external_id" var="labelTaskExternalId"/>
    <spring:message code="label_task_summary" var="labelTaskSummary"/>

    <spring:message code="label_not_set" var="labelNotSet"/>

    <spring:url value="/time/task" var="editTaskUrl"/>

    <sbAdmin:pageHeader text="${labelTasksInfo}"/>
    <sbAdmin:blockRow12WithDefPanel>
        <div id="taskInfo">
            <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
            <html:message message="${message}"/>

            <!--@elvariable id="task" type="com.soulmonk.ndfsm.domain.time.Task"-->
            <table class="table table-hover">
                <tr>
                    <td><strong>${labelTaskName}</strong></td>
                    <td>${task.name}</td>
                </tr>
                <tr>
                    <td><strong>${labelTaskProject}</strong></td>
                    <td>${task.project.name}</td>
                </tr>
                <tr>
                    <td><strong>${labelTaskExternalId}</strong></td>
                    <td>${task.extId}</td>
                </tr>
                <tr>
                    <td><strong>${labelTaskSummary}</strong></td>
                    <td>${task.sum}</td>
                </tr>
            </table>

            <a href="${editTaskUrl}/${task.id}?form">${labelTaskUpdate}</a>
        </div>
    </sbAdmin:blockRow12WithDefPanel>
</div>