<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags" ng-app="NDFSM_App" ng-controller='MainController'>

<jsp:output doctype-root-element="HTML"
            doctype-system="about:legacy-compat"/>

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>

    <!-- Core CSS - Include with every page -->
    <spring:url value="/resources/stylesheets/min/bootstrap.min.css" var="bootstrap_css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${bootstrap_css}"/>
    <spring:url value="/resources/font-awesome/css/font-awesome.css" var="font_awesome"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${font_awesome}"/>

    <!-- Page-Level Plugin CSS - Tables -->
    <spring:url value="/resources/stylesheets/plugins/dataTables/dataTables.bootstrap.css"
                var="dataTables_bootstrap_css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${dataTables_bootstrap_css}"/>

    <!-- Page-Level Plugin CSS - Dashboard -->
    <spring:url value="/resources/stylesheets/plugins/morris/morris-0.4.3.min.css" var="morris"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${morris}"/>
    <spring:url value="/resources/stylesheets/plugins/timeline/timeline.css" var="timeline"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${timeline}"/>

    <!-- SB Admin CSS - Include with every page -->
    <spring:url value="/resources/stylesheets/sb-admin.css" var="sb_admin"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${sb_admin}"/>

    <!-- Theme stylesheets -->
    <spring:theme code="styleSheet" var="app_css"/>
    <spring:url value="/${app_css}" var="app_css_url"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="${app_css_url}"/>

    <!-- Get the user locale from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en"/>
    </c:set>

    <spring:message code="application_name" var="app_name"
                    htmlEscape="false"/>
    <title><spring:message code="welcome_h3" arguments="${app_name}"/></title>
</head>

<body>
<div id="wrapper">
    <tiles:insertAttribute name="header" ignore="true"/>
    <tiles:insertAttribute name="menu" ignore="true"/>

    <div class="row row-alert alert alert-flash fade" flash-alert="" active-class="in" duration="0">
        <div class="col-lg-12">
            <button type="button" class="close" ng-click="hide()">&times;</button>
            <strong class="alert-heading">{{ flash.type }}</strong>
            <span class="alert-message">{{ flash.message }}</span>
        </div>
    </div>
    <div id="page-wrapper" class="ui-view">
        <tiles:insertAttribute name="body"/>
    </div>
    <tiles:insertAttribute name="footer" ignore="true"/>
</div>
</body>
</html>
