<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:js="/WEB-INF/javaScript"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!-- Core Scripts - Include with every page -->
    <spring:url value="/resources/scripts/min/jquery-1.10.2.js" var="jquery"/>
    <script type="text/javascript" src="${jquery}"><jsp:text/></script>
    <spring:url value="/resources/scripts/min/bootstrap.min.js" var="bootstrap"/>
    <script type="text/javascript" src="${bootstrap}"><jsp:text/></script>
    <spring:url value="/resources/scripts/plugins/metisMenu/jquery.metisMenu.js" var="jquery_metisMenu"/>
    <script type="text/javascript" src="${jquery_metisMenu}"><jsp:text/></script>

    <!-- Standart -->
    <spring:url value="/resources/scripts/standard.js" var="standard_url" />
    <script type="text/javascript" src="${standard_url}"><jsp:text/></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <spring:url value="/resources/scripts/plugins/morris/raphael-2.1.0.min.js" var="raphael"/>
    <script type="text/javascript" src="${raphael}"><jsp:text/></script>
    <spring:url value="/resources/scripts/plugins/morris/morris.js" var="morris"/>
    <script type="text/javascript" src="${morris}"><jsp:text/></script>

    <!-- SB Admin Scripts - Include with every page -->
    <spring:url value="/resources/scripts/sb-admin.js" var="sb_admin"/>
    <script type="text/javascript" src="${sb_admin}"><jsp:text/></script>

    <!-- Page-Level Plugin Scripts - Tables -->
    <spring:url value="/resources/scripts/plugins/dataTables/jquery.dataTables.js" var="jquery_dataTables_js"/>
    <script type="text/javascript" src="${jquery_dataTables_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/plugins/dataTables/dataTables.bootstrap.js" var="dataTables_bootstrap_js"/>
    <script type="text/javascript" src="${dataTables_bootstrap_js}"><jsp:text/></script>

    <spring:url value="/resources/scripts/wro/angular.js" var="AngularAppJsUrl"/>
    <script type="text/javascript" src="${AngularAppJsUrl}"><jsp:text/></script>

    <js:print/>
</div>
