<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:js="/WEB-INF/javaScript"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!--[if lt IE 9]>-->
    <spring:url value="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" var="html5shiv_js"/>
    <script type="text/javascript" src="${html5shiv_js}"><jsp:text/></script>
    <spring:url value="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" var="respond_min_js"/>
    <script type="text/javascript" src="${respond_min_js}"><jsp:text/></script>
    <!--[endif]-->

    <spring:url value="/resources/scripts/lib/jquery-1.11.0.js" var="jquery_1_11_0_js"/>
    <script type="text/javascript" src="${jquery_1_11_0_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/bootstrap.min.js" var="bootstrap_min_js"/>
    <script type="text/javascript" src="${bootstrap_min_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/plugins/metisMenu/metisMenu.min.js" var="metisMenu_min_js"/>
    <script type="text/javascript" src="${metisMenu_min_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/sb-admin-2.js" var="sb_admin_2_js"/>
    <script type="text/javascript" src="${sb_admin_2_js}"><jsp:text/></script>

    <spring:url value="/resources/scripts/lib/angular/angular.js" var="angular_js"/>
    <script type="text/javascript" src="${angular_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/angular/angular-route.js" var="angular_route_js"/>
    <script type="text/javascript" src="${angular_route_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/angular/angular-resource.js" var="angular_resource_js"/>
    <script type="text/javascript" src="${angular_resource_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/angular/angular-cookies.js" var="angular_cookies_js"/>
    <script type="text/javascript" src="${angular_cookies_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/angular/angular-flash/directives/flash-alert-directive.js" var="flash_alert_directive_js"/>
    <script type="text/javascript" src="${flash_alert_directive_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/angular/angular-flash/services/flash-service.js" var="flash_service_js"/>
    <script type="text/javascript" src="${flash_service_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/angular/ng-table.js" var="ng_table_js"/>
    <script type="text/javascript" src="${ng_table_js}"><jsp:text/></script>
    <spring:url value="/resources/scripts/lib/angular/angular-ui-router.js" var="angular_ui_router_js"/>
    <script type="text/javascript" src="${angular_ui_router_js}"><jsp:text/></script>

    <spring:url value="/resources/scripts/wro/angular.js" var="AngularAppJsUrl"/>
    <script type="text/javascript" src="${AngularAppJsUrl}"><jsp:text/></script>
    <js:print/>
</div>
