<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_new" var="labelProjectNew"/>
    <spring:message code="label_project_update" var="labelProjectUpdate"/>
    <spring:message code="label_project_name" var="labelProjectName"/>
    <spring:message code="label_project_service" var="labelProjectService"/>

    <!--@elvariable id="project" type="com.soulmonk.ndfsm.domain.time.Project"-->
    <spring:eval expression="project.id == null ? labelProjectNew:labelProjectUpdate" var="formTitle"/>

    <sbAdmin:pageHeader text="${formTitle}"/>
    <sbAdmin:blockRow12WithDefPanel>
        <div id="projectUpdate">
            <form:form modelAttribute="project" id="projectUpdateForm" method="post" rol="form">
                <div>
                    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
                    <html:message message="${message}"/>
                </div>

                <div class="form-group">
                    <form:label path="name" cssClass="control-label" cssErrorClass="error">
                        ${labelProjectName}*
                    </form:label>
                    <form:input path="name" cssClass="form-control" cssErrorClass="error" placeholder="Name"/>

                    <div>
                        <form:errors path="name" cssClass="error"/>
                    </div>
                </div>

                <div class="form-group">
                    <form:label path="service.id" cssClass="control-label" cssErrorClass="error">
                        ${labelProjectService}
                    </form:label>
                    <form:select path="service.id" cssClass="form-control" cssErrorClass="error">
                        <option value="">
                            <jsp:text/>
                        </option>
                        <!--@elvariable id="services" type="java.util.List<com.soulmonk.ndfsm.domain.time.Service>"-->
                        <c:forEach items="${services}" var="service">
                            <c:choose>
                                <c:when test="${service.id == project.service.id}">
                                    <option value="${service.id}" selected="true">${service.name}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${service.id}">${service.name}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </form:select>

                    <div>
                        <form:errors path="service.id" cssClass="error"/>
                    </div>
                </div>
                <sbAdmin:submitResetButtons/>
            </form:form>
        </div>
    </sbAdmin:blockRow12WithDefPanel>
</div>