<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_projects_list" var="labelProjectsList"/>
    <spring:message code="label_project_name" var="labelProjectName"/>
    <spring:message code="label_project_service" var="labelProjectService"/>

    <spring:url value="/time/project" var="showProjectsUrl"/>
    <spring:url value="/time/project/delete" var="removeProjectUrl"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <html:message message="${message}"/>
    <sbAdmin:pageHeader text="${labelProjectsList}" tag="h2"/>

    <sbAdmin:blockRow12WithDefPanel>
        <!--@elvariable id="projects" type="com.soulmonk.ndfsm.domain.time.Project"-->
        <c:if test="${not empty projects}">
            <div>
                <table id="list" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>${labelProjectName}</th>
                        <th>${labelProjectService}</th>

                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${projects}" var="project">
                        <tr>
                            <td><a href="${showProjectsUrl}/${project.id}">${project.id}</a></td>
                            <td>${project.name}</td>
                            <td>${project.service.name}</td>
                            <td><a href="#" class="btn btn-default"
                                   onclick="confirmDelete('${removeProjectUrl}/${comment.id}'); return false;">Delete</a></td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <div id="pager"></div>
        </c:if>
    </sbAdmin:blockRow12WithDefPanel>
</div>