<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:html="/WEB-INF/html"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_projects_list" var="labelProjectsList"/>
    <spring:message code="label_project_name" var="labelProjectName"/>
    <spring:message code="label_project_service" var="labelProjectService"/>

    <spring:url value="/project" var="showProjectsUrl"/>

    <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
    <html:message message="${message}"/>
    <html:pageHeader text="${labelProjectsList}" tag="h2"/>

    <c:if test="${not empty project}">
        <div>
            <table id="list" class="table table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>${labelProjectName}</th>
                    <th>${labelProjectService}</th>

                </tr>
                </thead>
                <tbody>
                <c:forEach items="${project}" var="project">
                    <tr>
                        <td><a href="${showProjectsUrl}/${project.id}">${project.id}</a></td>
                        <td>${project.name}</td>
                        <td>${project.service.name}</td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
        <div id="pager"></div>
    </c:if>


</div>