<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div id="page-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_info" var="labelProjectsInfo"/>
    <spring:message code="label_project_update" var="labelProjectUpdate"/>
    <spring:message code="label_project_name" var="labelProjectName"/>
    <spring:message code="label_project_service" var="labelProjectService"/>


    <spring:message code="label_not_set" var="labelNotSet"/>

    <spring:url value="/project" var="editProjectUrl"/>

    <html:pageHeader text="${labelProjectsInfo}"/>
    <!--@elvariable id="project" type="com.valpio.soulmonk.domain.Projects"-->
    <div id="projectInfo">
        <c:if test="${not empty message}">
            <div id="message" class="alert alert-${message.type}">${message.message}</div>
        </c:if>

        <table class="table table-hover">
            <tr>
                <td><strong>${labelProjectName}</strong></td>
                <td>${project.name}</td>
            </tr>
            <tr>
                <td><strong>${labelProjectService}</strong></td>
                <td>${project.servicesByServiceId.name}</td>
            </tr>
        </table>

        <a href="${editProjectUrl}/${project.id}?form">${labelProjectUpdate}</a>
    </div>
</div>