<!--
  User: soulmonk
  Date: 11.07.13
  Time: 7:51
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sbAdmin="/WEB-INF/sbAdmin"
     xmlns:html="/WEB-INF/html"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_info" var="labelProjectsInfo"/>
    <spring:message code="label_project_update" var="labelProjectUpdate"/>
    <spring:message code="label_project_name" var="labelProjectName"/>
    <spring:message code="label_project_service" var="labelProjectService"/>


    <spring:message code="label_not_set" var="labelNotSet"/>

    <spring:url value="/project" var="editProjectUrl"/>

    <sbAdmin:pageHeader text="${labelProjectsInfo}"/>
    <sbAdmin:blockRow12WithDefPanel>

        <!--@elvariable id="project" type="com.soulmonk.ndfsm.domain.time.Project"-->
        <div id="projectInfo">
            <!--@elvariable id="message" type="com.soulmonk.ndfsm.web.form.Message"-->
            <html:message message="${message}"/>

            <table class="table table-hover">
                <tr>
                    <td><strong>${labelProjectName}</strong></td>
                    <td>${project.name}</td>
                </tr>
                <tr>
                    <td><strong>${labelProjectService}</strong></td>
                    <td>${project.service.name}</td>
                </tr>
            </table>

            <a href="${editProjectUrl}/${project.id}?form">${labelProjectUpdate}</a>
        </div>
    </sbAdmin:blockRow12WithDefPanel>
</div>